# mstest-runner-examples

./: .gitignore  LICENSE  README.md
NativeAOTProject1/: NativeAOTProject1.csproj  NativeAOTProject1.launcher.config.json  NuGet.config  Program.cs  README.md  UnitTest1.cs  testingplatformconfig.json
SimpleProject1/: NuGet.config  README.md  SimpleProject.csproj  UnitTest1.cs
